[LocalizedFileNames]
naupa_CHE_infantry_01_diffuse.dds=@naupa_CHE_infantry_01_diffuse.dds,0
naupa_CHE_infantry_01_normal.dds=@naupa_CHE_infantry_01_normal.dds,0
naupa_CHE_infantry_01_spec.dds=@naupa_CHE_infantry_01_spec.dds,0
marnoup_ETH_infantry_02_diffuse.dds=@marnoup_ETH_infantry_02_diffuse.dds,0
marnoup_ETH_infantry_02.mesh=@marnoup_ETH_infantry_02.mesh,0
marnoup_ETH_infantry_02_specular.dds=@marnoup_ETH_infantry_02_specular.dds,0
marnoup_ETH_infantry_02_normal.dds=@marnoup_ETH_infantry_02_normal.dds,0
blaseup_ZAZ_infantry_02_spec.dds=@blaseup_ZAZ_infantry_02_spec.dds,0
blaseup_ZAZ_infantry_02_normal.dds=@blaseup_ZAZ_infantry_02_normal.dds,0
blaseup_ZAZ_infantry_02_diffuse.dds=@blaseup_ZAZ_infantry_02_diffuse.dds,0
blaseup_ZAZ_infantry_02.mesh=@blaseup_ZAZ_infantry_02.mesh,0
marnoup_ALG_infantry_02_dy_color.mesh=@marnoup_ALG_infantry_02_dy_color.mesh,0
marnoup_ALG_infantry_02_dy_color_diffuse.dds=@marnoup_ALG_infantry_02_dy_color_diffuse.dds,0
marnoup_ALG_infantry_02_dy_color_normal.dds=@marnoup_ALG_infantry_02_dy_color_normal.dds,0
marnoup_ALG_infantry_02_dy_color_specular.dds=@marnoup_ALG_infantry_02_dy_color_specular.dds,0
marnoup_ALG_infantry_03_dy_color.mesh=@marnoup_ALG_infantry_03_dy_color.mesh,0
marnoup_ALG_infantry_03_dy_color_diffuse.dds=@marnoup_ALG_infantry_03_dy_color_diffuse.dds,0
marnoup_ALG_infantry_03_dy_color_normal.dds=@marnoup_ALG_infantry_03_dy_color_normal.dds,0
marnoup_ALG_infantry_03_dy_color_specular.dds=@marnoup_ALG_infantry_03_dy_color_specular.dds,0
marnoup_ALG_infantry_04_dy_color.mesh=@marnoup_ALG_infantry_04_dy_color.mesh,0
marnoup_ALG_infantry_04_dy_color_diffuse.dds=@marnoup_ALG_infantry_04_dy_color_diffuse.dds,0
marnoup_ALG_infantry_04_dy_color_normal.dds=@marnoup_ALG_infantry_04_dy_color_normal.dds,0
marnoup_ALG_infantry_04_dy_color_specular.dds=@marnoup_ALG_infantry_04_dy_color_specular.dds,0
